MainWindow.xaml

<Window x:Name="frmMain" x:Class="Marton_Robert_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marton_Robert_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="312" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="146,101,435,202"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="413,87,140,202" FontWeight="Bold"/>
        <Label x:Name="lbGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="146,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.517"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="211,127,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="22"/>
        <Label x:Name="lblSugarRasied" Content="Sugar" HorizontalAlignment="Left" Margin="146,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="211,169,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="26"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="424,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="508,113,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="424,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="508,150,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="508,182,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="426,177,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="37,232,23,10" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="55,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="120,259,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="30"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="193,261,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="244,265,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="407,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="456,265,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsReadOnly="True"/>
        <ListBox x:Name="lstSale" Margin="66,299,184,72"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="362,366,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="419,371,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" IsReadOnly="True" Height="22"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="650,280,0,0" VerticalAlignment="Top" Height="21" Width="97"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="650,312,0,0" VerticalAlignment="Top" Width="97" Height="23"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="650,353,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="97"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
